{
  "name": "replit-music-jam",
  "version": "1.0.0",
  "description": "A music guessing game",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrifectaIII/replit-music-jam.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TrifectaIII/replit-music-jam/issues"
  },
  "homepage": "https://github.com/TrifectaIII/replit-music-jam#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.2.0"
  }
}
